<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Landing Page</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
</head>
<body>
<div id="header">
	<div class="container">
	  <div class="jumbotron">
	    <h1>Corporate Website</h1>      
	    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
	    <input type="button" value="voluptate!" class="btn btn-primary"/>
	  </div>     
	</div>
	<div class="country">
		 <a class="btn btn-primary" href="uk/index.html">United Kingdom</a> <a class="btn btn-primary" href="qa/index.html">Qatar</a> <a class="btn btn-primary" href="us/index.html">United States</a>
	</div>
	
</div>
<div id="content">
	<div class="container">
	  <div class="row">
		    <div class="col-3">
				<div class="landingNav">
					<div  id="landingNav" class="nav flex-column nav-pills" role="tablist" aria-orientation="vertical">
					      <a href="#procedures" id="v-pills-procedures-tab" class="nav-link" data-toggle="pill" role="tab" aria-controls="v-pills-procedures" aria-selected="true" >Procedures</a>
					      <a href="#about" class="nav-link active" data-toggle="pill" role="tab" aria-controls="v-pills-about" aria-selected="false" >About</a>
					</div>
				</div>
			</div>

			<div class="col-9">
				  <div class="tab-content" id="v-pills-tabContent">
						  <div id="procedures" class="tab-pane fade" role="tabpanel" aria-labelledby="v-pills-procedures-tab">
							<h3> Procedures </h3>

							<p> Lorem ipsum dolor sit amet, alterum delenit meliore ius an. Est te odio ipsum primis, noster epicuri per ex, te tale natum appellantur qui. Est ad tale hinc laboramus. Qui cibo voluptatum te. Ius ut omnium aliquando, vel voluptua postulant no, nec esse congue argumentum ne. Libris facilisi repudiandae ex vim, hinc minim salutandi ei per, qui alia eros explicari ei. Enim nulla libris ius cu. </p>
					</div>

					<div id="about" class="tab-pane  fade show active" role="tabpanel" aria-labelledby="v-pills-about-tab">

						  <h3> About this project </h3> 

						  <p> This project illustrates a simple corporate website design. This project can be accessed through <a href="https://github.com/sxaxmz/CoporateWebsite" target="_blank">Github</a>. Suggestion for improvment and modification are always welcome. </p> 
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="data.json"></script>
<script type="text/javascript" src="index.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>